apiVersion: v1
kind: ReplicationController
metadata:
  name: ouija-notifier
  namespace: adm
  labels:
    app: ouija-notifier
    version: v1.0.1
spec:
  replicas: 1
  selector:
    app: ouija-notifier
    version: v1.0.1
  template:
    metadata:
      labels:
        app: ouija-notifier
        version: v1.0.1
    spec:
      containers:
      - name: ouija
        image: quay.io/newsdev/ouija:v0.1.1
        command: ["kubernetes-secret-env", "ruby", "bin/compstat_scraper.rb", "--daemonize"]
        env:
        - name: AWS_S3_REGION
          value: us-east-1 
        - name: AWS_S3_BUCKET
          value: int-data.nytimes.com
        - name: AWS_S3_BUCKET_PATH
          value: compstat 
        volumeMounts:
        - name: secret-volume
          mountPath: /etc/secret-volume
          readOnly: true
        resources:
          limits:
            cpu: 50m
            memory: 300Mi
      volumes:
      - name: secret-volume
        secret:
          secretName: app-compstat-scraper
      dnsPolicy: Default

