apiVersion: v1
kind: ReplicationController
metadata:
  name: compstat-parser
  namespace: adm
  labels:
    app: compstat
    version: v0.0.1
spec:
  replicas: 1
  selector:
    app: compstat-parser
    version: v0.0.1
  template:
    metadata:
      labels:
        app: compstat-parser
        version: v0.0.1
    spec:
      containers:
      - name: ouija
        image: quay.io/newsdev/ouija:v0.0.1
        command: ["kubernetes-secret-env", "ruby", "bin/status_checker", "--daemonize"]
        env:
        - name: SNS_TOPIC_ARN
          value: arn:aws:sns:us-east-1:968015921589:compstat-scraper 
        - name: AWS_S3_REGION
          value: us-east-1 
        - name: AWS_S3_BUCKET
          value: int-data.nytimes.com
        - name: AWS_S3_BUCKET_PATH
          value: compstat 
        volumeMounts:
        - name: secret-volume
          mountPath: /etc/secret-volume
          readOnly: true
        resources:
          limits:
            cpu: 50m
            memory: 300Mi
      volumes:
      - name: secret-volume
        secret:
          secretName: app-compstat-scraper
      dnsPolicy: Default

