apiVersion: v1
kind: ReplicationController
metadata:
  name: compstat-scraper
  namespace: adm
  labels:
    app: compstat
    version: v0.0.1
spec:
  replicas: 1
  selector:
    app: compstat-scraper
    version: v0.0.1
  template:
    metadata:
      labels:
        app: compstat-scraper
        version: v0.0.1
    spec:
      containers:
      - name: compstat-parser
        image: quay.io/newsdev/compstat_parser:v0.0.1
        command: ["kubernetes-secret-env", "ruby", "bin/compstat_scraper.rb", "--daemonize"]
        env:
        - name: AWS_S3_REGION
          value: us-east-1 
        - name: AWS_S3_BUCKET
          value: int-data.nytimes.com
        - name: AWS_S3_BUCKET_PATH
          value: compstat 
        volumeMounts:
        - name: secret-volume
          mountPath: /etc/secret-volume
          readOnly: true
        resources:
          limits:
            cpu: 50m
            memory: 800Mi
      volumes:
      - name: secret-volume
        secret:
          secretName: app-compstat-scraper
      dnsPolicy: Default

